.env.example  (205 bytes)
.eslintrc.json  (91 bytes)
.prettierrc  (52 bytes)
app/(auth)/login/page.tsx  (1613 bytes)
app/[locale]/layout.tsx  (740 bytes)
app/[locale]/page.tsx  (168 bytes)
app/admin/developers/page.tsx  (2562 bytes)
app/admin/import/page.tsx  (1429 bytes)
app/admin/layout.tsx  (384 bytes)
app/admin/projects/page.tsx  (3158 bytes)
app/admin/units/page.tsx  (4319 bytes)
app/api/auth/[...nextauth]/route.ts  (836 bytes)
app/api/chat/route.ts  (346 bytes)
app/api/developers/[id]/route.ts  (582 bytes)
app/api/developers/route.ts  (479 bytes)
app/api/import/units/route.ts  (770 bytes)
app/api/projects/[id]/route.ts  (574 bytes)
app/api/projects/route.ts  (499 bytes)
app/api/units/[id]/route.ts  (562 bytes)
app/api/units/route.ts  (485 bytes)
components/Header/LocaleSwitcher.tsx  (732 bytes)
components/SplitView.tsx  (1556 bytes)
components/admin/AdminShell.tsx  (933 bytes)
components/chat/ChatPane.tsx  (3050 bytes)
components/map/InteractiveMap.tsx  (4468 bytes)
components/ui/button.tsx  (698 bytes)
components/ui/card.tsx  (582 bytes)
components/ui/input.tsx  (365 bytes)
docs/DEPLOY_PROD.md  (20 bytes)
docs/RUN_LOCAL.md  (168 bytes)
lib/db.ts  (196 bytes)
lib/i18n/config.ts  (128 bytes)
lib/i18n/messages/ar.json  (434 bytes)
lib/i18n/messages/en.json  (343 bytes)
lib/rag.ts  (5953 bytes)
lib/validation.ts  (1147 bytes)
middleware.ts  (262 bytes)
next.config.mjs  (132 bytes)
package.json  (1110 bytes)
postcss.config.js  (69 bytes)
prisma/schema.prisma  (1560 bytes)
prisma/seed.ts  (5762 bytes)
public/dummy-map.jpg  (14643 bytes)
public/examples/units-sample.csv  (93 bytes)
styles/globals.css  (367 bytes)
tailwind.config.ts  (191 bytes)
tsconfig.json  (650 bytes)